{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bikeshed-pod-site-v2",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/worker/serve-cloudflare.js",
  "assets": {
    "directory": "./dist/assets",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "the-bikeshed-pod"
    }
  ],
  "vars": {
    "BUN_VERSION": "1.2.2"
  },
  "routes": [
    {
      "pattern": "bikeshedpod.com",
      "custom_domain": true
    },
    {
      "pattern": "www.bikeshedpod.com",
      "custom_domain": true
    }
  ]
}
